WinMetadata\Windows.winmd
Assets\day.png
Assets\ImageIconCreate.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\lock.png
Assets\LockScreenLogo.scale-200.png
Assets\ModernIcon.png
Assets\monitor.png
Assets\paint-brush.png
Assets\placeholder.png
Assets\project.png
Assets\projector.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\time-lapse.png
Assets\umbrella.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\windy.png
App.xbf
CreatePage.xbf
Dictionary.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
pendler.xr.xml
Modern\0001.jpg
Modern\0002.jpg
Modern\0003.jpg
Modern\0004.jpg
Modern\0006.jpg
Modern\0008.jpg
Modern\0009.jpg
Modern\0010.jpg
Modern\0011.jpg
Modern\0012.jpg
Modern\0013.jpg
Modern\0014.jpg
Modern\0015.jpg
Modern\0016.jpg
Modern\0017.jpg
Modern\0018.jpg
Modern\0019.jpg
Modern\0020.jpg
Modern\0021.jpg
Modern\0022.jpg
ModernThumb\0001.jpg
ModernThumb\0002.jpg
ModernThumb\0003.jpg
ModernThumb\0004.jpg
ModernThumb\0006.jpg
ModernThumb\0008.jpg
ModernThumb\0009.jpg
ModernThumb\0010.jpg
ModernThumb\0011.jpg
ModernThumb\0012.jpg
ModernThumb\0013.jpg
ModernThumb\0014.jpg
ModernThumb\0015.jpg
ModernThumb\0016.jpg
ModernThumb\0017.jpg
ModernThumb\0018.jpg
ModernThumb\0019.jpg
ModernThumb\0020.jpg
ModernThumb\0021.jpg
ModernThumb\0022.jpg
Properties\Default.rd.xml
